<!DOCTYPE html>
<html>
	<head>
			<title>This is Title</title>
			<link rel="stylesheet"type="text/css"href="style.css"/>
	</head>
	<body>
		<div class="fix main">
			 <div class="fix header">
			 	<img src="images/logo.jpg"alt=""/>

			 </div>
			 <div class="fix slider">
				<div class="slider_text">
					<h2>This is heading 2</h2>
					<h1>Heading 1</h1>
					<p>This is simple line in slider</p>
				</div>

			 </div>
			 <div class="fix maincontent">
			 	<div class="fix sidebar">
			 		<ul>
			 			<li><a href="index.html">Home</a></il>
			 			<li><a href="">About</a></il>
			 			<li><a href="">Contact</a></il>
			 			<li><a href="">Others</a></il>
			 			<li><a href="">Media</a></il>

			 		</ul>
			 	</div>
			 	<div class="fix content"></div>
			 		<h2>This is Content Title</h2>
			 		<p>
			 			This is paragraph.This is paragraph.This is p
						aragraph.This is paragraphThis is paragraphThis is parag
						raph.This is paragraph.</p><p>This is paragraph.This is paragraphThis is paragraph.
			 		     This is paragraph.This is paragraph.This i
						s paragraph.This is paragraphThis is paragraphThis is
						This is paragraph.This is paragraph.This is p aragraph.
						This is paragraph.This is paragraph.This is p aragraph.
						This is paragraphThis is paragraph
						This is parag raph.This is paragraph.This is paragraph.
						This is paragra phThis is paragraph.
						This i s paragraph.This is paragraphThis is paragraph
						This is This is paragraph.	
			 		</p>

			 </div>
			 <div class="fix footer">
			 	<p> &copy; RR Foundation, All Rights Reserved</p>
			 </div>

		</div>
	</body>
</html>